apiVersion: v2
name: pihole
description: A Helm chart for Kubernetes
type: application
version: 0.0.1
appVersion: "0.0.1"
keywords:
- pihole
- dns
kubeVersion: '>=1.15.0-0'
sources:
- https://gitlab.com/youvegotmoxie/pihole-k8s
