apiVersion: v2
name: pihole
description: A Helm chart for deploying Pihole
type: application
version: 0.1.3
appVersion: "v5.6"
keywords:
- pihole
- dns
kubeVersion: '>=1.15.0-0'
sources:
- https://github.com/pi-hole/pi-hole
maintainers:
- name: "Mike B"
  email: "mike@donthurt.us"
home: https://pi-hole.net/
icon: https://wp-cdn.pi-hole.net/wp-content/uploads/2016/12/Vortex-R.webp
