namespace: pihole

helm:
  releaseName: pihole
  valuesFiles:
    - values.yaml

targetCustomizations:
- name: prod
  helm:
    valuesFiles:
      - values/k3s-rpi-values.yaml
  clusterSelector:
    matchLabels:
      env: prod
      clusterName: k3s-rpi
