namespace: pihole

helm:
  releaseName: pihole
  valuesFiles:
    - values.yaml
    - values/k3s-rpi-values.yaml

rolloutStrategy:
    maxUnavailable: 15%
    maxUnavailablePartitions: 20%
    autoPartitionSize: 10%
    partitions:
    - name: prod
      maxUnavailable: 50%
      clusterSelector:
        matchLabels:
          env: prod
          clusterName: k3s-rpi
