namespace: pihole

helm:
  releaseName: pihole
  valuesFiles:
    - values.yaml

targetCustomizations:
- name: k3s-rpi
  helm:
    valuesFiles:
      - values/k3s-rpi-values.yaml
  clusterSelector:
    matchLabels:
      clusterName: k3s-rpi
