namespace: pihole

helm:
  releaseName: pihole
  valuesFiles:
    - values.yaml
    - values/k3s-rpi-values.yaml

- name: k3s-rpi
  clusterSelector:
    matchLabels:
      env: prod
      clusterName: k3s-rpi
